---
data_category: optional
key_path: redis_hll_counters.quickactions.quickactions_total_unique_counts_weekly
description: ''
product_section: ''
product_stage: ''
product_group: ''
product_category: ''
value_type: number
status: data_available
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_quickactions_approve
  - i_quickactions_assign_single
  - i_quickactions_assign_multiple
  - i_quickactions_assign_self
  - i_quickactions_assign_reviewer
  - i_quickactions_award
  - i_quickactions_board_move
  - i_quickactions_child_epic
  - i_quickactions_clear_weight
  - i_quickactions_clone
  - i_quickactions_close
  - i_quickactions_confidential
  - i_quickactions_copy_metadata_merge_request
  - i_quickactions_copy_metadata_issue
  - i_quickactions_create_merge_request
  - i_quickactions_done
  - i_quickactions_draft
  - i_quickactions_due
  - i_quickactions_duplicate
  - i_quickactions_epic
  - i_quickactions_estimate
  - i_quickactions_iteration
  - i_quickactions_label
  - i_quickactions_lock
  - i_quickactions_merge
  - i_quickactions_milestone
  - i_quickactions_move
  - i_quickactions_parent_epic
  - i_quickactions_promote
  - i_quickactions_publish
  - i_quickactions_reassign
  - i_quickactions_reassign_reviewer
  - i_quickactions_rebase
  - i_quickactions_relabel
  - i_quickactions_relate
  - i_quickactions_remove_child_epic
  - i_quickactions_remove_due_date
  - i_quickactions_remove_epic
  - i_quickactions_remove_estimate
  - i_quickactions_remove_iteration
  - i_quickactions_remove_milestone
  - i_quickactions_remove_parent_epic
  - i_quickactions_remove_time_spent
  - i_quickactions_remove_zoom
  - i_quickactions_reopen
  - i_quickactions_severity
  - i_quickactions_shrug
  - i_quickactions_spend_subtract
  - i_quickactions_spend_add
  - i_quickactions_submit_review
  - i_quickactions_subscribe
  - i_quickactions_tableflip
  - i_quickactions_tag
  - i_quickactions_target_branch
  - i_quickactions_title
  - i_quickactions_todo
  - i_quickactions_unassign_specific
  - i_quickactions_unassign_all
  - i_quickactions_unassign_reviewer
  - i_quickactions_unlabel_specific
  - i_quickactions_unlabel_all
  - i_quickactions_unlock
  - i_quickactions_unsubscribe
  - i_quickactions_weight
  - i_quickactions_wip
  - i_quickactions_zoom
  - i_quickactions_invite_email_single
  - i_quickactions_invite_email_multiple
distribution:
- ee
tier: []
skip_validation: true
performance_indicator_type: []
